:root {
    --btn-color: linear-gradient(135deg, #14BD9D 0%, #40C77C 100%);
    --id-name-col: #3E3E3E;
    --text-color: #4E4F4F;
    --placeholder: #4e4f4f9c;
    --body-bg: #f7f7f7;
    --white: #ffffff;
    --post: var(--white)FFF;
    --primary-color: #119A7C;
    --primary-color-light: #40C77C;
    /* --body-bg: #F9FBFB; */

}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none !important;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 !important;
    padding: 0 !important;
}

ol,
ul {
    list-style: none;
    padding: 0 !important;
}

html {
    overflow-x: hidden;
}

body {
    background: var(--body-bg) !important;
}

.my-container {
    width: min(1520px, 95%);
    margin: auto;
}

.custom-btn {
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    padding: 10px 23px;
    border-radius: 5px;
    border: none;
}



/* ============== Responsive Site Layout ================ */
.main-content {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-gap: 25px;
}

@media only screen and (max-width: 1150px) {
    .right-panel-main {
        display: none;
    }

    .main-content {
        grid-template-columns: 4fr 8fr;
    }

    @media only screen and (max-width: 1150px) {
        .my-container {
            width: min(1320px, 95%);
        }
    }

    @media only screen and (max-width: 750px) {
        #left-part .logo {
            display: none;
            margin-bottom: 0;
        }

        #middle-section {
            padding-top: 0px;
        }

        .main-menu {
            position: relative;
            top: -40px;
        }

        .bottom-navigation {
            padding: 30px;
        }


        .my-container {
            width: min(1320px, 85%);
        }

        .navigation-main {
            display: none;
        }

        .main-content {
            grid-template-columns: 1fr;
            grid-gap: 0px;
        }
    }

    @media only screen and (max-width: 500px) {
        .my-container {
            width: min(1320px, 95%);
        }
    }

    @media only screen and (max-width: 490px) {
        .my-container {
            width: min(1320px, 99%);
        }
    }

    @media only screen and (max-width: 420px) {
        /* Do major changes here */
    }
}




/* =================== Bottom Navigation Section =================== */
.bottom-navigation-route {
    display: none;
    margin-top: 45px;
}

.small-device {
    display: block;
    margin-top: 45px;
}


.bottom-navigation {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    background: #1BBE97;
    box-shadow: 0px 7px 20px 5px rgba(51, 216, 125, .4);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.bottom-navigation a img {
    width: 15px;
}


/* =================== Navigation Section =================== */
.main-menu {
    padding: 25px;
    background: var(--white);
}

#left-part,
.left-part {
    margin-top: 25px;
    position: sticky;
    top: 25px;
}

#left-part .logo {
    background: var(--white);
    padding: 20px 25px;
    margin-bottom: 25px;
}

#left-part .logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    cursor: pointer;
}

#left-part ul .link {
    padding: 12px 0;
}

#left-part .link.active {
    width: 100%;
    height: min-content;
    background: rgba(64, 199, 125, 0.1);
    border-right: 10px solid #1BBE97;
    border-radius: 0 5px 5px 0;
    padding-left: 10px;
    transition: .4s;
}

#left-part .menu-part ul {
    display: flex;
    flex-direction: column;
}

#left-part .menu-part li {
    display: flex;
    align-items: center;
}

#left-part .menu-part li a {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    padding-left: 24px;
}

#left-part .menu-part .menu-heading {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px !important;
    color: var(--text-color);
}

#left-part .menu-part #logout a {
    color: red;
}

#left-part .log-profile {
    display: flex;
    align-items: center;
}

#left-part .log-profile .img .profile-img {
    border-radius: 10px;
    height: 52px;
    width: 52px;
    object-fit: cover;
    margin-right: 10px;
}

#left-part .log-profile .text h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--id-name-col);
    padding-top: 7px;
}

#left-part .log-profile .text p {
    font-weight: 400;
    font-size: 12px;
    color: var(--text-color);
}

#left-part .other {
    margin-top: 48px !important;
}


/* =================== News Feed Section =================== */

#middle-section {
    padding-top: 15px;
}

.middle-section {
    margin: 0 25px;
}

.search-notification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 25px !important;
}

.search-bar {
    width: calc(100% - 80px);
    display: flex;
    position: relative;
}

.search-bar .search {
    padding: 12px 60px 12px 15px;
    width: 100% !important;
    position: relative;
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(56, 56, 56, 0.35);
    background: transparent;
    transition: .4s;
}

.search-bar .search:focus {
    border: 1px solid #1BBE97;
}

.search-bar i {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1BBE97;
    border-radius: 3px;
    color: var(--body-bg);
}

.notification-icon {
    border: 1px solid rgba(56, 56, 56, 0.35);
    height: 50px !important;
    width: 50px !important;
    display: grid;
    place-items: center;
    border-radius: 5px;
    cursor: pointer;
}


#post {
    padding: 0 20px;
}

.update-post {
    height: 60px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: transparent;
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 8px;
    cursor: pointer;
}

.update-post img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 5px;
}

.modal-background {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
}

.modal-body {
    position: relative;
    width: 500px;
    height: fit-content;
    /* padding: 30px; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: var(--white);
    border-radius: 8px;
    border: 2px solid rgba(64, 199, 125, 0.7);
}

.modal-title {
    display: flex;
    align-items: center;
}

.modal-title .title {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: #40C77C;
    padding: 30px !important;
}

.modal-title .title::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 1px;
    background: rgba(44, 44, 44, 0.4);
}

.modal-title .close-icon {
    position: absolute;
    top: 24px;
    right: 24px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(44, 44, 44, 0.15);
    border-radius: 50%;
    cursor: pointer;
}

.user-input {
    padding: 30px 0px 10px 0px;
}

.user-input .tour-caption {
    padding: 0 30px;
}


.user-input textarea {
    width: 100%;
    height: 200px;
    resize: none;
    border: none;
    outline: none;
    padding-bottom: 50px;
}

.user-input .upload-image {
    border-top: 1px solid rgba(44, 44, 44, 0.15);
    border-bottom: 1px solid rgba(44, 44, 44, 0.15);
    padding: 10px 30px;
}

.user-input .upload-image #tour-image {
    display: none;
}

.user-input .upload-image .tour-image-upload {
    border: 1px solid #40C77C;
    border-radius: 3px;
    padding: 5px 10px;
}

.modal-body .upload-button {
    padding: 0 30px 10px 30px;
    width: 100%;
}

.modal-body .upload-button button {
    padding: 8px;
    width: 100%;
    background: var(--btn-color);
    color: var(--body-bg);
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
}


.post-top-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.post-menu {
    cursor: pointer;
}

#middle-section .post {
    margin-bottom: 20px;
    padding: 20px;
    background-color: var(--white)FFF;
    border-radius: 10px;
}

#middle-section .make_post {
    margin-bottom: 30px;
}

#middle-section .make_post .post-id-img img {
    position: absolute;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    left: 8px;
    top: 7px;
}

/* #middle-section .make_post input {
    padding: 22px;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.13);
}

#middle-section .make_post input::placeholder {
    color: var(--placeholder);
    font-size: 14px;
    padding-left: 60px;
} */

/* id name and post time css */
#middle-section .id .id-text h6 {
    color: var(--id-name-col);
    font-size: 16px;
    font-weight: 600;
}

#middle-section .id .id-text p {
    color: var(--text-color);
    margin-top: -5px;
    font-size: 10px;
    font-weight: 400;
}

/* post caption css */
#middle-section .caption-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
    padding-bottom: 5px;
    cursor: pointer;
}

#middle-section .id-img {
    width: 7%;
    margin-right: 10px;
}


/* carousel */
.carousel-inner .carousel-item img {
    border-radius: 10px;
}

.react-pointer {
    cursor: pointer;
}

/* react and comment section  */
#middle-section .react-comment {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    margin: 15px 0;
}

#middle-section .react {
    display: flex;
    align-items: center;
    gap: 10px;

}

#middle-section .react-comment .react p span {
    padding-left: 7px;
}

#middle-section .react-comment .comment span {
    color: #4e4f4f9c;
    padding: 5px;
}

/* comment section  */
#middle-section .comment {
    position: relative;
}

#middle-section .comment input {
    padding: 16px;
    border-radius: 5px;
    outline: none;
}

input:focus {
    outline: none;
}

#middle-section .comment input::placeholder {
    color: var(--placeholder);
    font-size: 14px;
}

#middle-section .comment button {
    position: absolute;
    content: '';
    top: 8px;
    right: 11px;
    background: var(--btn-color);
    color: var(--post);
}

#middle-section .post .agency-text {
    margin-top: 20px;
}

#middle-section .post .agency-text #time {
    font-size: 14px;
    font-weight: 500;
    color: #FF0000;
}

#middle-section .post .agency-text h4 {
    font-weight: 600;
    font-size: 20px;
    color: var(--text-color);
    letter-spacing: 2px;
}

#middle-section .post .agency-text p {
    font-weight: 400;
    font-size: 15px;
    color: var(--text-color);
}

#middle-section .post .agency-icons p span {
    font-size: 15px;
    font-weight: 400;
    color: var(--text-color);
    padding-left: 7px;
}

.post-user-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* =================== Section Heading  =================== */
.section-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 10px;
    background: var(--white);
    padding: 15px;
}

.section-head .section-title p {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 500;
}

.filter-search {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-search .section-search {
    position: relative;
}

.filter-search .filter select {
    padding: 5px 10px;
    border-radius: 5px;
}

.filter-search .filter select option {
    color: #119A7C;
}

.filter-search .section-search input {
    padding: 5px 40px 5px 10px;
    border-radius: 5px;
    border: 1px solid rgba(79, 79, 79, 0.7);
    outline: none;
    width: 200px;
}

.filter-search .section-search input:focus {
    border: 1px solid #119A7C;
}

.filter-search .section-search i {
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
    height: 30px;
    width: 30px;
    display: grid;
    place-items: center;
    background: var(--btn-color);
    border-radius: 3px;
    color: var(--body-bg);
    cursor: pointer;
}

/* =================== Right Panel  =================== */

.right-panel {
    margin: 25px 0;
}

.right-panel .section-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 20px !important;
    color: var(--text-color);
}


/* =================== Upcoming Tour  =================== */
.up-coming-tour {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.tour-card {
    background: var(--white);
    padding: 15px;
    margin-bottom: 15px;
}

.tour-card .image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    margin-bottom: 15px;
}

.tour-card .name-description {
    margin-bottom: 15px;
}

.tour-card .name-description h3 {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 5px !important;
}

.tour-card .name-description p {
    font-size: 14px;
    color: rgba(78, 79, 79, 0.9);
}

.info-part {
    margin-bottom: 15px;
}

.info-part .info-title h4 {
    font-size: 16px;
    margin-bottom: 10px !important;
}

.info-part .info-row .row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(51, 216, 125, 0.07);
    margin-bottom: 5px;
    padding: 5px 8px;
}

.info-part .info-row .row-1 p {
    font-size: 14px;
}

.info-part .info-row .row-1 .info-name {
    color: rgba(78, 79, 79, 0.9);
}

.info-part .info-row .row-1 .info-data {
    color: #119A7C;
    font-weight: 500;
}

.info-row .row-1 .ratings span {
    font-size: 10px;
}

.tour-card .upcoming-tour-button {
    margin-top: 10px;
    width: 100%;
    background: var(--btn-color);
    color: var(--white);
    padding: 8px;
    border: none;
    border-radius: 5px;

}

/* =================== Tour Agencies  =================== */
.tour-agency {
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--white);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 3px 7px 1px rgba(51, 216, 125, .04);
    margin-bottom: 10px;
}

.tour-agency .image img{
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
}

.tour-agency .agency-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.tour-agency .agency-info .name-tourArranged .name{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
}

.tour-agency .agency-info .name-tourArranged .tour-arranged{
    font-size: 13px;
    color: var(--primary-color-light);
}


.tour-agency .agency-info .ratings{
    text-align: center;
}

.tour-agency .agency-info .ratings .rating-count{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.tour-agency .agency-info .ratings .rating-count span{
    font-size: 12px;
    font-weight: 400;
}

.tour-agency .agency-info .ratings .total-ratings{
    font-size: 13px;
    color: var(--primary-color-light);
}

.tour-agency .agency-info .button button{
    padding: 5px 10px;
    border: none;
    outline: none;
    background: var(--btn-color);
    color: var(--white);
    border-radius: 3px;
    cursor: pointer;
}



/* =================== Notification Part  =================== */

#notification-part {
    margin-top: 25px;
    position: sticky;
    top: 25px;
}

#notification-part .notifications h3 {
    font-size: 17px;
    font-weight: 00;
    color: var(--text-color);
}



#notification-part .notification {
    margin: 20px 0;
    display: flex;
    align-items: center;
}

#notification-part .user-profile-img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 30px;
}


#notification-part .notification .text h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

#notification-part .notification .text p {
    font-weight: 400;
    color: var(--text-color);
    font-size: 13px;
    margin-top: -7px;
}

#notification-part .notification .text {
    position: relative;
}


/* ================= Responsive Design ================= */
@media only screen and (max-width: 1300px) {
    .section-head {
        display: block;
        background: transparent;
        align-items: flex-start;
        padding: 0;
    }

    .section-head .section-title p {
        background: var(--white);
        width: 100%;
        margin-bottom: 10px !important;
        padding: 15px !important;
    }

    .filter-search {
        padding: 15px;
        background: var(--white);
    }

    .filter-search .section-search {
        width: 100%;
    }

    .filter-search .section-search input {
        width: 100%;
    }

    .tour-card .image img {
        height: 140px;
    }
}


@media only screen and (max-width: 900px) {
    .up-coming-tour {
        grid-template-columns: 1fr;
    }

    .tour-card .image img {
        height: 180px;
    }
}